
#enable multipart upload
spring.servlet.multipart.enabled=true
#server.port=9090
#Default URI
#server.servlet.context-path=/api/v1

#threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#Max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#database configuration:MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bookManagement?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://medwizdb.chrzw8k4u6om.ap-south-1.rds.amazonaws.com:3306/medwiz
spring.datasource.username=root
spring.datasource.password=Prithwi1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Log configuration
logging.level.org.springframework.security=DEBUG

#JWT values
# 1 days (in millis)
jwt.token.validity=86400000
jwt.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# 7 days  (in millis)
jwt.refreshToken.validity=604800000

#aws
#resource.aws.s3.bucket.img=medwiz-profile-picture
#resource.aws.s3.bucket.certificate=medwiz-doctor-certificate
#resource.aws.s3.bucket.licence=medwiz-shop-licence
#resource.aws.access_key_id=AKIAZ2PZGSSTGM7LWX3J
#resource.aws.secret_access_key=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
#cloud.aws.region.static=ap-south-1


#server.ssl.key-alias=medwiz-api
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:medwiz.jks
#server.ssl.key-store-password=password
#server.port=9090